# Aptitude-Crack

./: All location for app step.txt  README.md  aptitude_crack.db  aptitude_crack_subtitle.db  apttitde_crack.jks  colorcode.txt  step for android app.txt
app/: Myjks.jks  build.gradle  google-services.json
app/src/androidTest/java/com/example/apttitude_crack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credit.css
app/src/main/java/com/example/apttitude_crack/: A_Question_Activity.java  Activity_splash.java  AllResultActivity.java  AllResultAdepter.java  AnswerActivity.java  AptitudeFragment.java  Arithmetic_Aptitude_Activity.java  Arithmetic_aptitude_Adepter.java  Basic_Electronic_Adepter.java  Basic_Electronics_Activity.java  Biochemistry_Activity.java  Biochemistry_Adepter.java  Civil_Adepter.java  Civil_Engineering_Activity.java  CustomGrid.java  DataBaseHelper.java  Data_Interpretation_Activity.java  Data_interpretaion_adepter.java  Database_Question_Adepter.java  Database_Questions_Activity.java  Digital_Adepter.java  Digital_Electronics_Activity.java  EEE_Activity.java  Eee_Adepter.java  General_Knowledge_Activity.java  General_knowledge_Adepter.java  GoogleSignActivity.java  (+20 more)
app/src/main/res/drawable/: back_bg.xml  background1.xml  background2.xml  background3.xml  background4.xml  backgroundallresult.xml  circle.xml  circleworng.xml  corners.xml  cornersright.xml  cornerwrong.xml  progress_bg.xml  red_child.xml  view.xml  white_status.xml
app/src/main/res/drawable-hdpi/: answer_press_unpress.xml  exit_press_unpress.xml  next_press_unpress.xml  previous_press_unpress.xml  result_press_unpress.xml  review_press_unpress.xml  solution_press_unpress.xml  start_press_unpress.xml  submit_press_unpress.xml
app/src/main/res/layout/: activity_a__question_.xml  activity_all_result.xml  activity_answer.xml  activity_arithmetic__aptitude_.xml  activity_basic__electronics_.xml  activity_biochemistry_.xml  activity_civil__engineering_.xml  activity_data__interpretation_.xml  activity_database__questions_.xml  activity_digital__electronics_.xml  activity_eee_.xml  activity_general__knowledge_.xml  activity_google_sign.xml  activity_logical__reasoning_.xml  activity_login.xml  activity_main.xml  activity_main2_splash.xml  activity_mechanical__engineering_.xml  activity_microbiology_.xml  activity_networking__questions_.xml  activity_report.xml  activity_result.xml  activity_splash.xml  activity_test.xml  allresultadepter.xml  arithmetic_aptitude_adepter_layout.xml  back_progress.xml  basic_electronic_adepter_layout.xml  biochemistry_adepter_layout.xml  civil_adepter_layout.xml  custom_grid.xml  data_interpretaion_adepter_layout.xml  database_question_adepter_layout.xml  digital_adepter_layout.xml  eee_adepter_layout.xml  fragment_aptitude.xml  fragment_test.xml  general_knowledge_adepter_layout.xml  list_subtitle_data.xml  list_theory_group.xml  (+8 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+24 files in other folders)
