#01579b
#0277bd(title)
#0277bd(topbar)





#64A4DA(wifi)
#033158(title)1


#A9A9A9(wifi)
#918484(title)

#918484(wifi)
#5F5858(title)(dark)


#345574(wiw)
#778899(title)


#6C6CEE(wi


#6A6AF0(title)
#5050F1(wifi)

#5454AA(wifi)
#444486(title)



#3B3D49
#3D435F


#3B3E45




(final)#363848(start)--Red-child(test-title)
       #383D4E(end)(list-theory-group-xmlside)
    
       drawable/back-bg(expandablelistview)(background)

       #6D738F(s-e/same,(test-title-subtitle)list-subtitle-xml side)(white-status)










