<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"

    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".login">



    <ProgressBar
        android:id="@+id/progress_bar_item_image"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="14dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_above="@+id/progress_bar_item_image"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="10%"
        android:id="@+id/per"
        android:fontFamily="@font/gothammedium"/>








</RelativeLayout>