<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#fff"
       >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/rel1"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question For Review"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:fontFamily="@font/gothammedium">

    </TextView>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="visible"
        android:src="@drawable/wrong"
        android:layout_alignParentRight="true"
        android:id="@+id/wrong"
        android:layout_margin="10dp">

    </ImageView>
    </RelativeLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:id="@+id/v1"
           android:background="#000"
           android:layout_below="@+id/rel1">

       </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v1">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attempted">

        </GridView>

        </RelativeLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>